{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/crypto" },
    { "path": "../../packages/proofs" },
    { "path": "../../packages/consent" },
    { "path": "../../packages/transport" }
  ],
  "include": ["src/**/*"]
}
